{
    "name": "imannms/laravel-s3-cache-driver",
    "description": "Laravel S3 cache driver. Support: Amazon S3, Digital Ocean Spaces, etc.",
    "type": "library",
    "homepage": "https://github.com/imannms/laravel-s3-cache-driver",
    "keywords":
    [
		"php",
		"laravel",
        "laravel cache driver",
		"s3",
		"amazon s3",
		"digital ocean spaces"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "imannms",
            "email": "socialtrens@gmail.com",
            "homepage": "https://github.com/imannms",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "laravel/framework": ">=5.2",
		"league/flysystem-aws-s3-v3": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1|^7.5"
    },
    "autoload": {
        "psr-4": {
            "Imannms\\LaravelS3CacheDriver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
	"extra": {
		"laravel": {
			"providers": [
				"Imannms\\LaravelS3CacheDriver\\S3CacheServiceProvider"
			]
		}
	}
}